#
# Stub that exports its routes to all its neighbors.
#

define ASN = 4;

log stderr all;
log "bird.log" all;

router id 4.4.4.4;

protocol kernel {
    scan time 10;           # Scan kernel routing table every 10 seconds
    export all;
}

protocol device { }

protocol static static_bgp {
    import all;

    route 192.168.1.0/24 reject;
}

protocol bgp AS1 {
    debug all;

    local as ASN;
    neighbor 10.1.1.1 as 1;

    import none;
    export where proto = "static_bgp";
}
