#
# Provider that imports all routes from neighbors and does not export
# routes to anyone.
#
define ASN = 1;

log stderr all;
log "bird.log" all;

router id 1.1.1.1;

protocol kernel {
    import all;
    export all;
}

protocol device { }

define PEERPLUS_PREF = 400;
define CUSTOMER_PREF = 300;
define PEER_PREF = 200;
define PROVIDER_PREF = 100;

filter export_provider {

    if bgp_local_pref = CUSTOMER_PREF then {
        print "DAVID: exported to provider (", bgp_local_pref, ", ", bgp_path, ")";
        accept;

    } else {
        print "DAVID: did NOT export to provider (", bgp_local_pref, ", ",
        bgp_path, ")";
        reject;
    }
}

filter export_peer {

    if bgp_local_pref = CUSTOMER_PREF then {
        print "DAVID: exported to peer (", bgp_local_pref, ", ", bgp_path, ")";
        accept;

    } else {
        print "DAVID: did NOT export to peer (", bgp_local_pref, ", ", bgp_path,
         ")";
        reject;
    }
}

filter export_customer {

    print "DAVID: exported to customer (", bgp_local_pref, ", ", bgp_path, ")";
    accept;
}

protocol bgp AS4 {
    debug all;

    local as ASN;
    neighbor 10.1.1.2 as 4;

    default bgp_local_pref CUSTOMER_PREF;

    import all;
    export none;
}

protocol bgp AS2 {
    debug all;

    local as ASN;
    neighbor 10.1.2.2 as 2;

    default bgp_local_pref PEERPLUS_PREF;

    import all;
    export none;
}

protocol bgp AS3 {
    debug all;

    local as ASN;
    neighbor 10.1.4.1 as 3;

    import none;
    export filter export_customer;
}