#
# Stub that exports its routes to all its neighbors.
#

define ASN = 2;

log stderr all;
log "bird.log" all;

router id 2.2.2.2;

protocol kernel {
    scan time 10;           # Scan kernel routing table every 10 seconds
    export all;
}

protocol device { }

define PEERPLUS_PREF = 400;
define CUSTOMER_PREF = 300;
define PEER_PREF = 200;
define PROVIDER_PREF = 100;

filter export_provider {

    if bgp_local_pref = CUSTOMER_PREF then {
        print "DAVID: exported to provider (", bgp_local_pref, ", ", bgp_path, ")";
        accept;

    } else {
        print "DAVID: did NOT export to provider (", bgp_local_pref, ", ",
        bgp_path, ")";
        reject;
    }
}

filter export_peer {

    if bgp_local_pref = CUSTOMER_PREF then {
        print "DAVID: exported to peer (", bgp_local_pref, ", ", bgp_path, ")";
        accept;

    } else {
        print "DAVID: did NOT export to peer (", bgp_local_pref, ", ", bgp_path,
         ")";
        reject;
    }
}

filter export_customer {

    print "DAVID: exported to customer (", bgp_local_pref, ", ", bgp_path, ")";
    accept;
}

protocol bgp AS1 {
    debug all;

    local as ASN;
    neighbor 10.1.2.1 as 1;

    import none;
    export filter export_customer;
}

protocol bgp AS3 {
    debug all;

    local as ASN;
    neighbor 10.1.3.2 as 3;

    default bgp_local_pref CUSTOMER_PREF;

    import all;
    export none;
}
